cabal-version:       >=1.10
-- Initial package description 'chapter2.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                chapter2
version:             0.1.0.0
synopsis:            oooo
-- description:
homepage:            msite.dom
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Umit
maintainer:          um@mail.ru
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable chapter2
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  hs-source-dirs:      src
  default-language:    Haskell2010
